<RCC>
    <qresource prefix="/">
        <file>res/about.txt</file>
        <file>res/bullet.obj</file>
        <file>res/bullet.png</file>
        <file>res/help.txt</file>
        <file>res/help1.jpg</file>
        <file>res/help2.bmp</file>
        <file>res/help3.bmp</file>
        <file>res/help4.bmp</file>
        <file>res/help4.jpg</file>
        <file>res/help5.bmp</file>
        <file>res/inst.txt</file>
        <file>res/lab.obj</file>
        <file>res/lab.png</file>
        <file>res/measurer.obj</file>
        <file>res/measurer.png</file>
        <file>res/NSTU.png</file>
        <file>res/pendulum.obj</file>
        <file>res/pendulum.png</file>
        <file>res/pendulum_bullet.obj</file>
        <file>res/pendulum_bullet.png</file>
        <file>res/title.png</file>
        <file>res/ico.ico</file>
        <file>res/inst1.png</file>
        <file>res/inst2.png</file>
        <file>res/inst3.png</file>
        <file>res/inst4.png</file>
        <file>res/inst5.png</file>
        <file>res/cabinet1.png</file>
        <file>res/cabinet2.png</file>
        <file>res/desk.png</file>
        <file>res/items.png</file>
        <file>res/room.png</file>
        <file>res/world.jpg</file>
        <file>res/cabinet1.obj</file>
        <file>res/cabinet2.obj</file>
        <file>res/curtain.obj</file>
        <file>res/desk.obj</file>
        <file>res/items.obj</file>
        <file>res/room.obj</file>
        <file>res/world.obj</file>
        <file>res/table.obj</file>
        <file>res/table.png</file>
        <file>res/curtain.png</file>
        <file>res/lamp.obj</file>
        <file>res/lamp.png</file>
    </qresource>
</RCC>
